properties_pane/model_level/modelLevelConfig.json (before)
/*
* Copyright © 2016-2019 by IntegrIT S.A. dba Hackolade.  All rights reserved.
*
* The copyright to the computer software herein is the property of IntegrIT S.A.
* The software may be used and/or copied only with the written permission of 
* IntegrIT S.A. or in accordance with the terms and conditions stipulated in 
* the agreement/contract under which the software has been supplied. 

In order to define custom properties for any object's properties pane, you may copy/paste from the following,
making sure that you maintain a proper JSON format.

			{
				"propertyName": "Simple text",
				"propertyKeyword": "simpletextProp",
				"propertyType": "text",
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Text area",
				"propertyKeyword": "textareaProp",
				"propertyTooltip": "Popup for multi-line text entry",
				"propertyType": "details",
				"template": "textarea"
			},
			{
				"propertyName": "Dropdown selection",
				"propertyKeyword": "dropdownProp",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"Option 1",
					"Option 2",
					"Option 3",
					"Option 4"
				]
			},
			{
				"propertyName": "Numeric",
				"propertyKeyword": "numericProp",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false,
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Checkbox",
				"propertyKeyword": "checkboxProp",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Group",
				"propertyType": "group",
				"propertyKeyword": "grpProp",
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Simple Grp Text",
						"propertyKeyword": "simpleGrpText",
						"propertyTooltip": "",
						"propertyType": "text"
					},
					{
						"propertyName": "Group Number",
						"propertyKeyword": "grpNumber",
						"propertyType": "numeric",
						"valueType": "number",
						"allowNegative": false
					}
				]
			},
// “groupInput” can have the following states - 0 items, 1 item, and many items.
// “blockInput” has only 2 states - 0 items or 1 item. 
// This gives us an easy way to represent it as an object and not as an array internally which is beneficial for processing 
// and forward-engineering in particular.
			{
				"propertyName": "Block",
				"propertyType": "block",
				"propertyKeyword": "grpProp",
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Simple Grp Text",
						"propertyKeyword": "simpleGrpText",
						"propertyTooltip": "",
						"propertyType": "text"
					},
					{
						"propertyName": "Group Number",
						"propertyKeyword": "grpNumber",
						"propertyType": "numeric",
						"valueType": "number",
						"allowNegative": false
					}
				]
			},
			{
				"propertyName": "Field List",
				"propertyKeyword": "keyList",
				"propertyType": "fieldList",
				"template": "orderedList"
			}, 
			{
				"propertyName": "List with attribute",
				"propertyKeyword": "keyListOrder",
				"propertyType": "fieldList",
				"template": "orderedList",
				"attributeList": [
					"ascending",
					"descending"
				]
			}

*/

[
	{
		"lowerTab": "Details",
		"structure": [
			{
				"propertyName": "DB vendor",
				"propertyKeyword": "dbVendor",
				"shouldValidate": false,
				"propertyTooltip": "DB vendor",
				"propertyType": "select",
				"options": [
					"Teradata"
				],
				"defaultValue": "Teradata",
				"disabledOption": true
			},
			{
				"propertyName": "DB version",
				"propertyKeyword": "dbVersion",
				"shouldValidate": false,
				"propertyTooltip": "DB version",
				"propertyType": "select",
				"options": [
					"v17.00",
					"v17.10",
					"v17.20"
				],
				"defaultValue": "v17.20",
				"disabledOption": true
			},
			{
				"propertyName": "Modeling technique",
				"propertyKeyword": "modelingMethodology",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"Relational",
					"Dimensional",
					"Vault"
				]
			},
			{
				"propertyName": "Comments",
				"propertyKeyword": "comments",
				"shouldValidate": false,
				"propertyTooltip": "comments",
				"propertyType": "details",
				"template": "textarea"
			}
		]
	},
	{
		"lowerTab": "Relationships",
		"structure": [
			{
				"propertyName": "Check option",
				"propertyKeyword": "checkOption",
				"propertyTooltip": "Referential integrity is not to be enforced for the specified primary key-foreign key relationship.",
				"propertyType": "select",
				"defaultValue": "WITH NO CHECK OPTION",
				"options": [
					"",
					"WITH CHECK OPTION",
					"WITH NO CHECK OPTION"
				]
			}
		]
	}
]

properties_pane/model_level/modelLevelConfig.json (after)
/*
* Copyright © 2016-2019 by IntegrIT S.A. dba Hackolade.  All rights reserved.
*
* The copyright to the computer software herein is the property of IntegrIT S.A.
* The software may be used and/or copied only with the written permission of 
* IntegrIT S.A. or in accordance with the terms and conditions stipulated in 
* the agreement/contract under which the software has been supplied. 

In order to define custom properties for any object's properties pane, you may copy/paste from the following,
making sure that you maintain a proper JSON format.

			{
				"propertyName": "Simple text",
				"propertyKeyword": "simpletextProp",
				"propertyType": "text",
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Text area",
				"propertyKeyword": "textareaProp",
				"propertyTooltip": "Popup for multi-line text entry",
				"propertyType": "details",
				"template": "textarea"
			},
			{
				"propertyName": "Dropdown selection",
				"propertyKeyword": "dropdownProp",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"Option 1",
					"Option 2",
					"Option 3",
					"Option 4"
				]
			},
			{
				"propertyName": "Numeric",
				"propertyKeyword": "numericProp",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false,
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Checkbox",
				"propertyKeyword": "checkboxProp",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Group",
				"propertyType": "group",
				"propertyKeyword": "grpProp",
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Simple Grp Text",
						"propertyKeyword": "simpleGrpText",
						"propertyTooltip": "",
						"propertyType": "text"
					},
					{
						"propertyName": "Group Number",
						"propertyKeyword": "grpNumber",
						"propertyType": "numeric",
						"valueType": "number",
						"allowNegative": false
					}
				]
			},
// “groupInput” can have the following states - 0 items, 1 item, and many items.
// “blockInput” has only 2 states - 0 items or 1 item. 
// This gives us an easy way to represent it as an object and not as an array internally which is beneficial for processing 
// and forward-engineering in particular.
			{
				"propertyName": "Block",
				"propertyType": "block",
				"propertyKeyword": "grpProp",
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Simple Grp Text",
						"propertyKeyword": "simpleGrpText",
						"propertyTooltip": "",
						"propertyType": "text"
					},
					{
						"propertyName": "Group Number",
						"propertyKeyword": "grpNumber",
						"propertyType": "numeric",
						"valueType": "number",
						"allowNegative": false
					}
				]
			},
			{
				"propertyName": "Field List",
				"propertyKeyword": "keyList",
				"propertyType": "fieldList",
				"template": "orderedList"
			}, 
			{
				"propertyName": "List with attribute",
				"propertyKeyword": "keyListOrder",
				"propertyType": "fieldList",
				"template": "orderedList",
				"attributeList": [
					"ascending",
					"descending"
				]
			}

*/

[
	{
		"lowerTab": "Details",
		"structure": [
			{
				"propertyName": "DB vendor",
				"propertyKeyword": "dbVendor",
				"shouldValidate": false,
				"propertyTooltip": "DB vendor",
				"propertyType": "select",
				"options": ["Teradata"],
				"defaultValue": "Teradata",
				"disabledOption": true
			},
			{
				"propertyName": "DB version",
				"propertyKeyword": "dbVersion",
				"shouldValidate": false,
				"propertyTooltip": "DB version",
				"propertyType": "select",
				"options": ["v17.00", "v17.10", "v17.20"],
				"defaultValue": "v17.20",
				"disabledOption": true
			},
			{
				"propertyName": "Modeling technique",
				"propertyKeyword": "modelingMethodology",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": ["Relational", "Dimensional", "Vault"]
			},
			{
				"propertyName": "Comments",
				"propertyKeyword": "comments",
				"shouldValidate": false,
				"propertyTooltip": "comments",
				"propertyType": "details",
				"template": "textarea"
			}
		]
	},
	{
		"lowerTab": "Relationships",
		"structure": [
			{
				"propertyName": "Check option",
				"propertyKeyword": "checkOption",
				"propertyTooltip": "Referential integrity is not to be enforced for the specified primary key-foreign key relationship.",
				"propertyType": "select",
				"defaultValue": "WITH NO CHECK OPTION",
				"options": ["", "WITH CHECK OPTION", "WITH NO CHECK OPTION"]
			}
		]
	}
]

properties_pane/model_level/modelLevelConfig.json (diff)
@@ -123,9 +123,7 @@ making sure that you maintain a proper JSON format.
 				"shouldValidate": false,
 				"propertyTooltip": "DB vendor",
 				"propertyType": "select",
-				"options": [
-					"Teradata"
-				],
+				"options": ["Teradata"],
 				"defaultValue": "Teradata",
 				"disabledOption": true
 			},
@@ -135,11 +133,7 @@ making sure that you maintain a proper JSON format.
 				"shouldValidate": false,
 				"propertyTooltip": "DB version",
 				"propertyType": "select",
-				"options": [
-					"v17.00",
-					"v17.10",
-					"v17.20"
-				],
+				"options": ["v17.00", "v17.10", "v17.20"],
 				"defaultValue": "v17.20",
 				"disabledOption": true
 			},
@@ -148,11 +142,7 @@ making sure that you maintain a proper JSON format.
 				"propertyKeyword": "modelingMethodology",
 				"propertyTooltip": "Select from list of options",
 				"propertyType": "select",
-				"options": [
-					"Relational",
-					"Dimensional",
-					"Vault"
-				]
+				"options": ["Relational", "Dimensional", "Vault"]
 			},
 			{
 				"propertyName": "Comments",
@@ -173,11 +163,7 @@ making sure that you maintain a proper JSON format.
 				"propertyTooltip": "Referential integrity is not to be enforced for the specified primary key-foreign key relationship.",
 				"propertyType": "select",
 				"defaultValue": "WITH NO CHECK OPTION",
-				"options": [
-					"",
-					"WITH CHECK OPTION",
-					"WITH NO CHECK OPTION"
-				]
+				"options": ["", "WITH CHECK OPTION", "WITH NO CHECK OPTION"]
 			}
 		]
 	}
