types/numeric.json (before)
{
	"name": "numeric",
	"erdAbbreviation": "<num>",
	"dtdAbbreviation": "{123}",
	"parentType": "numeric",
	"hiddenOnEntity": "view",
	"sample": 15,
	"useSample": true,
	"default": true,
	"defaultValues": {
		"index": true,
		"unit": "",
		"minimum": "",
		"exclusiveMinimum": false,
		"maximum": "",
		"exclusiveMaximum": false,
		"multipleOf": "",
		"divisibleBy": "",
		"default": "",
		"scale": 0,
		"primaryKey": false,
		"relationshipType": "",
		"parentRelationship": "",
		"childRelationships": [],
		"foreignCollection": "",
		"foreignField": [],
		"enum": [],
		"mode": "int",
		"sample": ""
	},
	"descriptor": [
		{
			"schema": {
				"mode": "byteint"
			},
			"capacity": 1
		},
		{
			"schema": {
				"mode": "smallint"
			},
			"capacity": 2
		},
		{
			"schema": {
				"mode": "int"
			},
			"capacity": 4
		},
		{
			"schema": {
				"mode": "bigint"
			},
			"capacity": 8
		},
		{
			"schema":{
				"mode": "decimal"
			},
			"capacity": 2,
			"mode": "decimal"
		},
		{
			"schema":{
				"mode": "decimal"
			},
			"capacity": 4,
			"mode": "decimal"
		},
		{
			"schema":{
				"mode": "decimal"
			},
			"capacity": 8,
			"mode": "decimal"
		},
		{
			"schema": {
				"mode": "decimal"
			},
			"capacity": 16,
			"mode": "decimal"
		},
		{
			"schema": {
				"mode": "double precision"
			},
			"capacity": 8,
			"mode": "floating"
		}
	]
}

types/numeric.json (after)
{
	"name": "numeric",
	"erdAbbreviation": "<num>",
	"dtdAbbreviation": "{123}",
	"parentType": "numeric",
	"hiddenOnEntity": "view",
	"sample": 15,
	"useSample": true,
	"default": true,
	"defaultValues": {
		"index": true,
		"unit": "",
		"minimum": "",
		"exclusiveMinimum": false,
		"maximum": "",
		"exclusiveMaximum": false,
		"multipleOf": "",
		"divisibleBy": "",
		"default": "",
		"scale": 0,
		"primaryKey": false,
		"relationshipType": "",
		"parentRelationship": "",
		"childRelationships": [],
		"foreignCollection": "",
		"foreignField": [],
		"enum": [],
		"mode": "int",
		"sample": ""
	},
	"descriptor": [
		{
			"schema": {
				"mode": "byteint"
			},
			"capacity": 1
		},
		{
			"schema": {
				"mode": "smallint"
			},
			"capacity": 2
		},
		{
			"schema": {
				"mode": "int"
			},
			"capacity": 4
		},
		{
			"schema": {
				"mode": "bigint"
			},
			"capacity": 8
		},
		{
			"schema": {
				"mode": "decimal"
			},
			"capacity": 2,
			"mode": "decimal"
		},
		{
			"schema": {
				"mode": "decimal"
			},
			"capacity": 4,
			"mode": "decimal"
		},
		{
			"schema": {
				"mode": "decimal"
			},
			"capacity": 8,
			"mode": "decimal"
		},
		{
			"schema": {
				"mode": "decimal"
			},
			"capacity": 16,
			"mode": "decimal"
		},
		{
			"schema": {
				"mode": "double precision"
			},
			"capacity": 8,
			"mode": "floating"
		}
	]
}

types/numeric.json (diff)
@@ -54,21 +54,21 @@
 			"capacity": 8
 		},
 		{
-			"schema":{
+			"schema": {
 				"mode": "decimal"
 			},
 			"capacity": 2,
 			"mode": "decimal"
 		},
 		{
-			"schema":{
+			"schema": {
 				"mode": "decimal"
 			},
 			"capacity": 4,
 			"mode": "decimal"
 		},
 		{
-			"schema":{
+			"schema": {
 				"mode": "decimal"
 			},
 			"capacity": 8,
