properties_pane/container_level/containerLevelConfig.json (before)
/*
* Copyright © 2016-2019 by IntegrIT S.A. dba Hackolade.  All rights reserved.
*
* The copyright to the computer software herein is the property of IntegrIT S.A.
* The software may be used and/or copied only with the written permission of 
* IntegrIT S.A. or in accordance with the terms and conditions stipulated in 
* the agreement/contract under which the software has been supplied. 


In order to define custom properties for any object's properties pane, you may copy/paste from the following,
making sure that you maintain a proper JSON format.

			{
				"propertyName": "Simple text",
				"propertyKeyword": "simpletextProp",
				"propertyType": "text",
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Text area",
				"propertyKeyword": "textareaProp",
				"propertyTooltip": "Popup for multi-line text entry",
				"propertyType": "details",
				"template": "textarea"
			},
			{
				"propertyName": "Dropdown selection",
				"propertyKeyword": "dropdownProp",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"Option 1",
					"Option 2",
					"Option 3",
					"Option 4"
				]
			},
			{
				"propertyName": "Numeric",
				"propertyKeyword": "numericProp",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false,
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Checkbox",
				"propertyKeyword": "checkboxProp",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Group",
				"propertyType": "group",
				"propertyKeyword": "grpProp",
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Simple Grp Text",
						"propertyKeyword": "simpleGrpText",
						"propertyTooltip": "",
						"propertyType": "text"
					},
					{
						"propertyName": "Group Number",
						"propertyKeyword": "grpNumber",
						"propertyType": "numeric",
						"valueType": "number",
						"allowNegative": false
					}
				]
			},
// “groupInput” can have the following states - 0 items, 1 item, and many items.
// “blockInput” has only 2 states - 0 items or 1 item. 
// This gives us an easy way to represent it as an object and not as an array internally which is beneficial for processing 
// and forward-engineering in particular.
			{
				"propertyName": "Block",
				"propertyType": "block",
				"propertyKeyword": "grpProp",
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Simple Grp Text",
						"propertyKeyword": "simpleGrpText",
						"propertyTooltip": "",
						"propertyType": "text"
					},
					{
						"propertyName": "Group Number",
						"propertyKeyword": "grpNumber",
						"propertyType": "numeric",
						"valueType": "number",
						"allowNegative": false
					}
				]
			},
			{
				"propertyName": "Field List",
				"propertyKeyword": "keyList",
				"propertyType": "fieldList",
				"template": "orderedList"
			}, 
			{
				"propertyName": "List with attribute",
				"propertyKeyword": "keyListOrder",
				"propertyType": "fieldList",
				"template": "orderedList",
				"attributeList": [
					"ascending",
					"descending"
				]
			}

*/

[
	{
		"lowerTab": "Details",
		"structure": [
			{
				"propertyName": "Account",
				"propertyKeyword": "db_account",
				"propertyType": "text",
				"propertyTooltip": "Vantage account to be charged for the space used by this database. If not specified, the account defaults to the default account of the immediate owner of the database."
			},
			{
				"propertyName": "Default Map",
				"propertyKeyword": "db_default_map",
				"propertyType": "text",
				"propertyTooltip": "An existing contiguous or sparse map as the default map for the database."
			},
			{
				"propertyName": "Permanent",
				"propertyKeyword": "db_permanent_storage_size",
				"propertyType": "text"
			},
			{
				"propertyName": "Spool",
				"propertyKeyword": "spool_files_size",
				"propertyType": "text"
			},
			{
				"propertyName": "Temporary",
				"propertyKeyword": "temporary_tables_size",
				"propertyType": "text"
			},
			{
				"propertyName": "Fallback",
				"propertyKeyword": "has_fallback",
				"propertyType": "checkbox",
				"propertyTooltip": "Whether to create and store a duplicate copy of each table created in the new database.",
				"defaultValue": false
			},
			{
				"propertyName": "BEFORE Journal",
				"propertyKeyword": "db_before_journaling_strategy",
				"propertyType": "select",
				"defaultValue": "NO",
				"options": [
					"NO",
					"BEFORE",
					"DUAL"
				]
			},
			{
				"propertyName": "AFTER Journal",
				"propertyKeyword": "db_after_journaling_strategy",
				"propertyType": "select",
				"propertyTooltip": "Type of journal to be maintained by default for data tables created in the new database. The JOURNAL keyword without AFTER implies BEFORE and AFTER images.",
				"defaultValue": "NO",
				"options": [
					"NO",
					"AFTER",
					"DUAL",
					"LOCAL",
					"NO LOCAL"
				]
			},
			{
				"propertyName": "Default Journal table",
				"propertyKeyword": "db_default_journal_table",
				"propertyType": "text",
				"propertyTooltip": "Default table that is to receive the journal images of data tables created in the new database."
			},
			{
				"propertyName": "Default Journal database",
				"propertyKeyword": "db_default_journal_db",
				"propertyType": "text",
				"propertyTooltip": "A database can contain only one default journal table. However, any table in a particular database can use a journal table in a different database. By default the journal tebale is created in the new database if none is specified."
			},
			{
				"propertyName": "Comments",
				"propertyKeyword": "description",
				"propertyTooltip": "comments",
				"addTimestampButton": false,
				"propertyType": "details",
				"template": "textarea"
			},
			{
				"propertyName": "Remarks",
				"propertyKeyword": "comments",
				"propertyTooltip": "remarks",
				"addTimestampButton": true,
				"propertyType": "details",
				"template": "textarea"
			}
		],
		"containerLevelKeys": []
	}
]

properties_pane/container_level/containerLevelConfig.json (after)
/*
* Copyright © 2016-2019 by IntegrIT S.A. dba Hackolade.  All rights reserved.
*
* The copyright to the computer software herein is the property of IntegrIT S.A.
* The software may be used and/or copied only with the written permission of 
* IntegrIT S.A. or in accordance with the terms and conditions stipulated in 
* the agreement/contract under which the software has been supplied. 


In order to define custom properties for any object's properties pane, you may copy/paste from the following,
making sure that you maintain a proper JSON format.

			{
				"propertyName": "Simple text",
				"propertyKeyword": "simpletextProp",
				"propertyType": "text",
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Text area",
				"propertyKeyword": "textareaProp",
				"propertyTooltip": "Popup for multi-line text entry",
				"propertyType": "details",
				"template": "textarea"
			},
			{
				"propertyName": "Dropdown selection",
				"propertyKeyword": "dropdownProp",
				"propertyTooltip": "Select from list of options",
				"propertyType": "select",
				"options": [
					"Option 1",
					"Option 2",
					"Option 3",
					"Option 4"
				]
			},
			{
				"propertyName": "Numeric",
				"propertyKeyword": "numericProp",
				"propertyValidate": true,
				"propertyType": "numeric",
				"valueType": "number",
				"allowNegative": false,
				"sampleGen": "&containerName|&entityName|&random|<value>"
			},
			{
				"propertyName": "Checkbox",
				"propertyKeyword": "checkboxProp",
				"propertyType": "checkbox"
			},
			{
				"propertyName": "Group",
				"propertyType": "group",
				"propertyKeyword": "grpProp",
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Simple Grp Text",
						"propertyKeyword": "simpleGrpText",
						"propertyTooltip": "",
						"propertyType": "text"
					},
					{
						"propertyName": "Group Number",
						"propertyKeyword": "grpNumber",
						"propertyType": "numeric",
						"valueType": "number",
						"allowNegative": false
					}
				]
			},
// “groupInput” can have the following states - 0 items, 1 item, and many items.
// “blockInput” has only 2 states - 0 items or 1 item. 
// This gives us an easy way to represent it as an object and not as an array internally which is beneficial for processing 
// and forward-engineering in particular.
			{
				"propertyName": "Block",
				"propertyType": "block",
				"propertyKeyword": "grpProp",
				"propertyTooltip": "",
				"structure": [
					{
						"propertyName": "Simple Grp Text",
						"propertyKeyword": "simpleGrpText",
						"propertyTooltip": "",
						"propertyType": "text"
					},
					{
						"propertyName": "Group Number",
						"propertyKeyword": "grpNumber",
						"propertyType": "numeric",
						"valueType": "number",
						"allowNegative": false
					}
				]
			},
			{
				"propertyName": "Field List",
				"propertyKeyword": "keyList",
				"propertyType": "fieldList",
				"template": "orderedList"
			}, 
			{
				"propertyName": "List with attribute",
				"propertyKeyword": "keyListOrder",
				"propertyType": "fieldList",
				"template": "orderedList",
				"attributeList": [
					"ascending",
					"descending"
				]
			}

*/

[
	{
		"lowerTab": "Details",
		"structure": [
			{
				"propertyName": "Account",
				"propertyKeyword": "db_account",
				"propertyType": "text",
				"propertyTooltip": "Vantage account to be charged for the space used by this database. If not specified, the account defaults to the default account of the immediate owner of the database."
			},
			{
				"propertyName": "Default Map",
				"propertyKeyword": "db_default_map",
				"propertyType": "text",
				"propertyTooltip": "An existing contiguous or sparse map as the default map for the database."
			},
			{
				"propertyName": "Permanent",
				"propertyKeyword": "db_permanent_storage_size",
				"propertyType": "text"
			},
			{
				"propertyName": "Spool",
				"propertyKeyword": "spool_files_size",
				"propertyType": "text"
			},
			{
				"propertyName": "Temporary",
				"propertyKeyword": "temporary_tables_size",
				"propertyType": "text"
			},
			{
				"propertyName": "Fallback",
				"propertyKeyword": "has_fallback",
				"propertyType": "checkbox",
				"propertyTooltip": "Whether to create and store a duplicate copy of each table created in the new database.",
				"defaultValue": false
			},
			{
				"propertyName": "BEFORE Journal",
				"propertyKeyword": "db_before_journaling_strategy",
				"propertyType": "select",
				"defaultValue": "NO",
				"options": ["NO", "BEFORE", "DUAL"]
			},
			{
				"propertyName": "AFTER Journal",
				"propertyKeyword": "db_after_journaling_strategy",
				"propertyType": "select",
				"propertyTooltip": "Type of journal to be maintained by default for data tables created in the new database. The JOURNAL keyword without AFTER implies BEFORE and AFTER images.",
				"defaultValue": "NO",
				"options": ["NO", "AFTER", "DUAL", "LOCAL", "NO LOCAL"]
			},
			{
				"propertyName": "Default Journal table",
				"propertyKeyword": "db_default_journal_table",
				"propertyType": "text",
				"propertyTooltip": "Default table that is to receive the journal images of data tables created in the new database."
			},
			{
				"propertyName": "Default Journal database",
				"propertyKeyword": "db_default_journal_db",
				"propertyType": "text",
				"propertyTooltip": "A database can contain only one default journal table. However, any table in a particular database can use a journal table in a different database. By default the journal tebale is created in the new database if none is specified."
			},
			{
				"propertyName": "Comments",
				"propertyKeyword": "description",
				"propertyTooltip": "comments",
				"addTimestampButton": false,
				"propertyType": "details",
				"template": "textarea"
			},
			{
				"propertyName": "Remarks",
				"propertyKeyword": "comments",
				"propertyTooltip": "remarks",
				"addTimestampButton": true,
				"propertyType": "details",
				"template": "textarea"
			}
		],
		"containerLevelKeys": []
	}
]

properties_pane/container_level/containerLevelConfig.json (diff)
@@ -157,11 +157,7 @@ making sure that you maintain a proper JSON format.
 				"propertyKeyword": "db_before_journaling_strategy",
 				"propertyType": "select",
 				"defaultValue": "NO",
-				"options": [
-					"NO",
-					"BEFORE",
-					"DUAL"
-				]
+				"options": ["NO", "BEFORE", "DUAL"]
 			},
 			{
 				"propertyName": "AFTER Journal",
@@ -169,13 +165,7 @@ making sure that you maintain a proper JSON format.
 				"propertyType": "select",
 				"propertyTooltip": "Type of journal to be maintained by default for data tables created in the new database. The JOURNAL keyword without AFTER implies BEFORE and AFTER images.",
 				"defaultValue": "NO",
-				"options": [
-					"NO",
-					"AFTER",
-					"DUAL",
-					"LOCAL",
-					"NO LOCAL"
-				]
+				"options": ["NO", "AFTER", "DUAL", "LOCAL", "NO LOCAL"]
 			},
 			{
 				"propertyName": "Default Journal table",
@@ -209,4 +199,3 @@ making sure that you maintain a proper JSON format.
 		"containerLevelKeys": []
 	}
 ]
-
