polyglot/adapter.json (before)
/**
 * Copyright © 2016-2024 by IntegrIT S.A. dba Hackolade.  All rights reserved.
 *
 * The copyright to the computer software herein is the property of IntegrIT S.A.
 * The software may be used and/or copied only with the written permission of
 * IntegrIT S.A. or in accordance with the terms and conditions stipulated in
 * the agreement/contract under which the software has been supplied.
 *
 * {
 * 		"add": {
 * 			"entity": [<names of new property>],
 * 			"container": [<names of new property>],
 * 			"model": [<names of new property>],
 * 			"view": [<names of new property>],
 *			"field": {
 *				"<type>": [<names of new property>]
 *			}
 * 		},
 * 		"delete": {
 * 			"entity": [<names of new property>],
 * 			"container": [<names of new property>],
 * 			"model": [<names of new property>],
 * 			"view": [<names of new property>],
 *			"field": {
 *				"<type>": [<names of new property>]
 *			}
 * 		},
 * 		"modify": {
 *	 		"entity": [
 *	 			{
 *					"from": { <properties that identify record> },
 *					"to": { <properties that need to be changed> }
 *				}
 *			],
 *			"container": [],
 *			"model": [],
 *			"view": [],
 *			"field": []
 * 		},
 * }
 */
{
	"modify": {
		"field": [
			{
				"from": {
					"type": "geoshape"
				},
				"to": {
					"type": "geospatial"
				}
			},
			{
				"from": {
					"type": "geopoint"
				},
				"to": {
					"type": "geospatial"
				}
			}
		]
	},
	"postConvert": {
		"modify": {
			"field": [
				{
					"from": {
						"type": "jsonObject"
					},
					"to": {
						"mode": "longtext",
						"subtype": "object"
					}
				}
			]	
		}
	}
}

polyglot/adapter.json (after)
/**
 * Copyright © 2016-2024 by IntegrIT S.A. dba Hackolade.  All rights reserved.
 *
 * The copyright to the computer software herein is the property of IntegrIT S.A.
 * The software may be used and/or copied only with the written permission of
 * IntegrIT S.A. or in accordance with the terms and conditions stipulated in
 * the agreement/contract under which the software has been supplied.
 *
 * {
 * 		"add": {
 * 			"entity": [<names of new property>],
 * 			"container": [<names of new property>],
 * 			"model": [<names of new property>],
 * 			"view": [<names of new property>],
 *			"field": {
 *				"<type>": [<names of new property>]
 *			}
 * 		},
 * 		"delete": {
 * 			"entity": [<names of new property>],
 * 			"container": [<names of new property>],
 * 			"model": [<names of new property>],
 * 			"view": [<names of new property>],
 *			"field": {
 *				"<type>": [<names of new property>]
 *			}
 * 		},
 * 		"modify": {
 *	 		"entity": [
 *	 			{
 *					"from": { <properties that identify record> },
 *					"to": { <properties that need to be changed> }
 *				}
 *			],
 *			"container": [],
 *			"model": [],
 *			"view": [],
 *			"field": []
 * 		},
 * }
 */
{
	"modify": {
		"field": [
			{
				"from": {
					"type": "geoshape"
				},
				"to": {
					"type": "geospatial"
				}
			},
			{
				"from": {
					"type": "geopoint"
				},
				"to": {
					"type": "geospatial"
				}
			}
		]
	},
	"postConvert": {
		"modify": {
			"field": [
				{
					"from": {
						"type": "jsonObject"
					},
					"to": {
						"mode": "longtext",
						"subtype": "object"
					}
				},
				{
					"from": {
						"type": "jsonArray"
					},
					"to": {
						"mode": "longtext",
						"subtype": "array"
					}
				}
			]
		}
	}
}

polyglot/adapter.json (diff)
@@ -71,8 +71,17 @@
 						"mode": "longtext",
 						"subtype": "object"
 					}
+				},
+				{
+					"from": {
+						"type": "jsonArray"
+					},
+					"to": {
+						"mode": "longtext",
+						"subtype": "array"
+					}
 				}
-			]	
+			]
 		}
 	}
 }
