polyglot/convertAdapter.json (before)
/**
 * Copyright © 2016-2022 by IntegrIT S.A. dba Hackolade.  All rights reserved.
 *
 * The copyright to the computer software herein is the property of IntegrIT S.A.
 * The software may be used and/or copied only with the written permission of
 * IntegrIT S.A. or in accordance with the terms and conditions stipulated in
 * the agreement/contract under which the software has been supplied.
 *
 * {
 * 		"add": {
 * 			"entity": [<names of new property>],
 * 			"container": [<names of new property>],
 * 			"model": [<names of new property>],
 * 			"view": [<names of new property>],
 *			"field": {
 *				"<type>": [<names of new property>]
 *			}
 * 		},
 * 		"delete": {
 * 			"entity": [<names of new property>],
 * 			"container": [<names of new property>],
 * 			"model": [<names of new property>],
 * 			"view": [<names of new property>],
 *			"field": {
 *				"<type>": [<names of new property>]
 *			}
 * 		},
 * 		"modify": {
 *	 		"entity": [
 *	 			{
 *					"from": { <properties that identify record> },
 *					"to": { <properties that need to be changed> }
 *				}
 *			],
 *			"container": [],
 *			"model": [],
 *			"view": [],
 *			"field": []
 * 		},
 * }
 */
{
    "modify": {
        "field": [
			{
				"from": {
					"type": "json",
					"subtype": "object"

				},
				"to": {
					"type": "blob",
					"mode": "blob"
				}
			},
			{
				"from": {
					"type": "json",
					"subtype": "array"

				},
				"to": {
					"type": "array"
				}
			},
			{
				"from": {
					"type": "json",
					"subtype": "boolean"

				},
				"to": {
					"type": "boolean"
				}
			},
			{
				"from": {
					"type": "json",
					"subtype": "number"

				},
				"to": {
					"type": "number"
				}
			},
			{
				"from": {
					"type": "json",
					"subtype": "null"

				},
				"to": {
					"type": "null"
				}
			}
        ]
    }
}

polyglot/convertAdapter.json (after)
/**
 * Copyright © 2016-2022 by IntegrIT S.A. dba Hackolade.  All rights reserved.
 *
 * The copyright to the computer software herein is the property of IntegrIT S.A.
 * The software may be used and/or copied only with the written permission of
 * IntegrIT S.A. or in accordance with the terms and conditions stipulated in
 * the agreement/contract under which the software has been supplied.
 *
 * {
 * 		"add": {
 * 			"entity": [<names of new property>],
 * 			"container": [<names of new property>],
 * 			"model": [<names of new property>],
 * 			"view": [<names of new property>],
 *			"field": {
 *				"<type>": [<names of new property>]
 *			}
 * 		},
 * 		"delete": {
 * 			"entity": [<names of new property>],
 * 			"container": [<names of new property>],
 * 			"model": [<names of new property>],
 * 			"view": [<names of new property>],
 *			"field": {
 *				"<type>": [<names of new property>]
 *			}
 * 		},
 * 		"modify": {
 *	 		"entity": [
 *	 			{
 *					"from": { <properties that identify record> },
 *					"to": { <properties that need to be changed> }
 *				}
 *			],
 *			"container": [],
 *			"model": [],
 *			"view": [],
 *			"field": []
 * 		},
 * }
 */
{
    "modify": {
        "field": [
			{
				"from": {
					"type": "json",
					"subtype": "array"

				},
				"to": {
					"type": "array"
				}
			},
			{
				"from": {
					"type": "json",
					"subtype": "boolean"

				},
				"to": {
					"type": "boolean"
				}
			},
			{
				"from": {
					"type": "json",
					"subtype": "number"

				},
				"to": {
					"type": "number"
				}
			},
			{
				"from": {
					"type": "json",
					"subtype": "null"

				},
				"to": {
					"type": "null"
				}
			}
        ]
    }
}

polyglot/convertAdapter.json (diff)
@@ -45,17 +45,6 @@
 			{
 				"from": {
 					"type": "json",
-					"subtype": "object"
-
-				},
-				"to": {
-					"type": "blob",
-					"mode": "blob"
-				}
-			},
-			{
-				"from": {
-					"type": "json",
 					"subtype": "array"
 
 				},
