reverse_engineering/connection_settings_modal/connectionSettingsModalConfig.json (before)
[
	{
		"lowerTab": "Connection",
		"structure": [
			{
				"inputLabel": "Name",
				"inputKeyword": "name",
				"inputType": "text",
				"inputPlaceholder": "Name",
				"description": "Choose a friendly connection name"
			},
			{
				"inputLabel": "Host",
				"inputKeyword": "host",
				"inputType": "text",
				"inputPlaceholder": "host",
				"inputTooltip": "Specify host IP address or DNS name of Teradata server",
				"regex": "([^\\s])"
			},
			{
				"inputLabel": "Port",
				"inputKeyword": "port",
				"description": "Specify port number of Teradata server",
				"inputType": "text",
				"defaultValue": "1025"
			}
		]
	},
	{
		"tab": "Authentication",
		"structure": [
			{
				"inputLabel": "User Name",
				"inputKeyword": "userName",
				"inputType": "text",
				"inputPlaceholder": "User Name",
				"validation": {
					"regex": "([^\\s])"
				}
			},
			{
				"inputLabel": "Password",
				"inputKeyword": "userPassword",
				"inputType": "password",
				"inputPlaceholder": "Password",
				"isHiddenKey": true,
				"validation": {
					"regex": "([^\\s])"
				}
			}
		]
	},
	{
		"tab": "SSL",
		"helpUrl": "https://hackolade.com/help/SSL2.html",
		"structure": [
			{
				"inputLabel": "SSL",
				"inputKeyword": "sslType",
				"inputType": "select",
				"options": [
					{
						"value": "DISABLE",
						"label": "Disable"
					},
					{
						"value": "ALLOW",
						"label": "Allow"
					},
					{
						"value": "PREFER",
						"label": "Prefer"
					},
					{
						"value": "REQUIRE",
						"label": "Require"
					},
					{
						"value": "VERIFY-CA",
						"label": "Verify CA"
					},
					{
						"value": "VERIFY-FULL",
						"label": "Verify Full"
					}
				]
			},
			{
				"inputLabel": "Certificate Authority",
				"inputKeyword": "certAuthority",
				"inputType": "file",
				"inputPlaceholder": "Certificate Authority",
				"extensions": ["pem", "crt", "key"],
				"dependency": {
					"key": "sslType",
					"value": ["PREFER", "REQUIRE", "VERIFY-CA", "VERIFY-FULL"]
				}
			},
			{
				"inputLabel": "Client Certificate",
				"inputKeyword": "clientCert",
				"inputType": "file",
				"inputPlaceholder": "Client Certificate",
				"extensions": ["pem", "crt", "key"],
				"dependency": {
					"key": "sslType",
					"value": ["PREFER", "REQUIRE", "VERIFY-CA", "VERIFY-FULL"]
				}
			},
			{
				"inputLabel": "Client Private Key",
				"inputKeyword": "clientPrivateKey",
				"inputType": "file",
				"inputPlaceholder": "Client Private Key",
				"extensions": ["pem", "crt", "key"],
				"dependency": {
					"key": "sslType",
					"value": ["PREFER", "REQUIRE", "VERIFY-CA", "VERIFY-FULL"]
				}
			}
		]
	},
	{
		"tab": "SSH",
		"helpUrl": "https://hackolade.com/help/SSH.html",
		"structure": [
			{
				"inputLabel": "Use SSH tunnel",
				"inputKeyword": "useSshTunnel",
				"inputType": "checkbox",
				"defaultValue": false
			},
			{
				"inputLabel": "SSH Address",
				"inputKeyword": "sshTunnelHostname",
				"inputType": "text",
				"inputPlaceholder": "SSH Address",
				"disable": {
					"key": "useSshTunnel",
					"value": false
				}
			},
			{
				"inputLabel": "Port",
				"inputKeyword": "sshTunnelPort",
				"inputType": "text",
				"inputPlaceholder": "Port",
				"default": 22,
				"disable": {
					"key": "useSshTunnel",
					"value": false
				}
			},
			{
				"inputLabel": "SSH User Name",
				"inputKeyword": "sshTunnelUsername",
				"inputType": "text",
				"inputPlaceholder": "SSH User Name",
				"disable": {
					"key": "useSshTunnel",
					"value": false
				},
				"validation": {
					"regex": "([^s])"
				}
			},
			{
				"inputLabel": "SSH Auth Method",
				"inputKeyword": "sshAuthMethod",
				"inputType": "select",
				"options": [
					{
						"value": "IDENTITY_FILE",
						"label": "Private Key"
					},
					{
						"value": "USER_PASSWORD",
						"label": "Password"
					}
				],
				"disable": {
					"key": "useSshTunnel",
					"value": false
				}
			},
			{
				"inputLabel": "Private Key",
				"inputKeyword": "sshTunnelIdentityFile",
				"inputType": "file",
				"inputPlaceholder": "Private Key",
				"extensions": ["*"],
				"dependency": {
					"key": "sshAuthMethod",
					"value": "IDENTITY_FILE"
				},
				"disable": {
					"key": "useSshTunnel",
					"value": false
				}
			},
			{
				"inputLabel": "Passphrase",
				"inputKeyword": "sshTunnelPassphrase",
				"inputType": "password",
				"inputPlaceholder": "Passphrase",
				"dependency": {
					"key": "sshAuthMethod",
					"value": "IDENTITY_FILE"
				},
				"disable": {
					"key": "useSshTunnel",
					"value": false
				}
			},
			{
				"inputLabel": "Client key password",
				"inputKeyword": "sshTunnelPassword",
				"inputType": "password",
				"inputPlaceholder": "Client key password",
				"dependency": {
					"key": "sshAuthMethod",
					"value": "USER_PASSWORD"
				},
				"disable": {
					"key": "useSshTunnel",
					"value": false
				},
				"validation": {
					"regex": "([^s])"
				}
			}
		]
	}
]

reverse_engineering/connection_settings_modal/connectionSettingsModalConfig.json (after)
[
	{
		"lowerTab": "Connection",
		"structure": [
			{
				"inputLabel": "Name",
				"inputKeyword": "name",
				"inputType": "text",
				"inputPlaceholder": "Name",
				"description": "Choose a friendly connection name"
			},
			{
				"inputLabel": "Host",
				"inputKeyword": "host",
				"inputType": "text",
				"inputPlaceholder": "host",
				"inputTooltip": "Specify host IP address or DNS name of Teradata server",
				"regex": "([^\\s])"
			},
			{
				"inputLabel": "Port",
				"inputKeyword": "port",
				"description": "Specify port number of Teradata server",
				"inputType": "text",
				"defaultValue": "1025"
			}
		]
	},
	{
		"tab": "Authentication",
		"structure": [
			{
				"inputLabel": "User Name",
				"inputKeyword": "userName",
				"inputType": "text",
				"inputPlaceholder": "User Name",
				"validation": {
					"regex": "([^\\s])"
				}
			},
			{
				"inputLabel": "Password",
				"inputKeyword": "userPassword",
				"inputType": "password",
				"inputPlaceholder": "Password",
				"isHiddenKey": true,
				"validation": {
					"regex": "([^\\s])"
				}
			}
		]
	},
	{
		"tab": "SSL",
		"helpUrl": "https://hackolade.com/help/SSL2.html",
		"structure": [
			{
				"inputLabel": "SSL",
				"inputKeyword": "sslType",
				"inputType": "select",
				"options": [
					{
						"value": "DISABLE",
						"label": "Disable"
					},
					{
						"value": "ALLOW",
						"label": "Allow"
					},
					{
						"value": "PREFER",
						"label": "Prefer"
					},
					{
						"value": "REQUIRE",
						"label": "Require"
					},
					{
						"value": "VERIFY-CA",
						"label": "Verify CA"
					},
					{
						"value": "VERIFY-FULL",
						"label": "Verify Full"
					}
				]
			},
			{
				"inputLabel": "Certificate Authority",
				"inputKeyword": "certAuthority",
				"inputType": "file",
				"inputPlaceholder": "Certificate Authority",
				"extensions": ["pem", "crt", "key"],
				"dependency": {
					"key": "sslType",
					"value": ["PREFER", "REQUIRE", "VERIFY-CA", "VERIFY-FULL"]
				}
			},
			{
				"inputLabel": "Client Certificate",
				"inputKeyword": "clientCert",
				"inputType": "file",
				"inputPlaceholder": "Client Certificate",
				"extensions": ["pem", "crt", "key"],
				"dependency": {
					"key": "sslType",
					"value": ["PREFER", "REQUIRE", "VERIFY-CA", "VERIFY-FULL"]
				}
			},
			{
				"inputLabel": "Client Private Key",
				"inputKeyword": "clientPrivateKey",
				"inputType": "file",
				"inputPlaceholder": "Client Private Key",
				"extensions": ["pem", "crt", "key"],
				"dependency": {
					"key": "sslType",
					"value": ["PREFER", "REQUIRE", "VERIFY-CA", "VERIFY-FULL"]
				}
			}
		]
	},
	{
		"tab": "SSH",
		"helpUrl": "https://hackolade.com/help/SSH.html",
		"structure": [
			{
				"inputLabel": "Use SSH tunnel",
				"inputKeyword": "useSshTunnel",
				"inputType": "checkbox",
				"defaultValue": false
			},
			{
				"inputLabel": "SSH Address",
				"inputKeyword": "sshTunnelHostname",
				"inputType": "text",
				"inputPlaceholder": "SSH Address",
				"disable": {
					"key": "useSshTunnel",
					"value": false
				}
			},
			{
				"inputLabel": "Port",
				"inputKeyword": "sshTunnelPort",
				"inputType": "text",
				"inputPlaceholder": "Port",
				"default": 22,
				"disable": {
					"key": "useSshTunnel",
					"value": false
				}
			},
			{
				"inputLabel": "SSH User Name",
				"inputKeyword": "sshTunnelUsername",
				"inputType": "text",
				"inputPlaceholder": "SSH User Name",
				"disable": {
					"key": "useSshTunnel",
					"value": false
				},
				"validation": {
					"regex": "([^s])"
				}
			},
			{
				"inputLabel": "SSH Auth Method",
				"inputKeyword": "sshAuthMethod",
				"inputType": "select",
				"options": [
					{
						"value": "IDENTITY_FILE",
						"label": "Private Key"
					},
					{
						"value": "USER_PASSWORD",
						"label": "Password"
					}
				],
				"disable": {
					"key": "useSshTunnel",
					"value": false
				}
			},
			{
				"inputLabel": "Private Key",
				"inputKeyword": "sshTunnelIdentityFile",
				"inputType": "file",
				"inputPlaceholder": "Private Key",
				"extensions": ["*"],
				"dependency": {
					"key": "sshAuthMethod",
					"value": "IDENTITY_FILE"
				},
				"disable": {
					"key": "useSshTunnel",
					"value": false
				}
			},
			{
				"inputLabel": "Passphrase",
				"inputKeyword": "sshTunnelPassphrase",
				"inputType": "password",
				"inputPlaceholder": "Passphrase",
				"dependency": {
					"key": "sshAuthMethod",
					"value": "IDENTITY_FILE"
				},
				"disable": {
					"key": "useSshTunnel",
					"value": false
				}
			},
			{
				"inputLabel": "Client key password",
				"inputKeyword": "sshTunnelPassword",
				"inputType": "password",
				"inputPlaceholder": "Client key password",
				"dependency": {
					"key": "sshAuthMethod",
					"value": "USER_PASSWORD"
				},
				"disable": {
					"key": "useSshTunnel",
					"value": false
				},
				"validation": {
					"regex": "([^s])"
				}
			}
		]
	},
	{
		"tab": "Advanced",
		"structure": [
			{
				"inputLabel": "Java binary path",
				"inputKeyword": "javaHomePath",
				"inputType": "file",
				"inputPlaceholder": "/opt/openjdk/bin/java",
				"extensions": ["*"]
			}
		]
	}
]

reverse_engineering/connection_settings_modal/connectionSettingsModalConfig.json (diff)
@@ -230,5 +230,17 @@
 				}
 			}
 		]
+	},
+	{
+		"tab": "Advanced",
+		"structure": [
+			{
+				"inputLabel": "Java binary path",
+				"inputKeyword": "javaHomePath",
+				"inputType": "file",
+				"inputPlaceholder": "/opt/openjdk/bin/java",
+				"extensions": ["*"]
+			}
+		]
 	}
 ]
